[defaults]
inventory = ./inventory
remote_user = root
collections_paths = ./collections:/usr/share/ansible/collections
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
